PORT=5000
MONGO_URI=mongodb://localhost:27017/dv_reporting
JWT_ACCESS_SECRET=your_access_secret_here
JWT_REFRESH_SECRET=your_refresh_secret_here
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com